# Mysql
MYSQL_HOST      = 127.0.0.1
MYSQL_PORT      = 3306
MYSQL_USER      = root
MYSQL_PASS      = 123456
MYSQL_DBNM      = vuePoem
MYSQL_PREFIX    = poem_
MYSQL_CHARSET   = utf8mb4

# Vue
VUE_PROJECT_PATH    = ./vue
VUE_HOST            = 127.0.0.1
VUE_PORT            = 7777

# Php
PHP_PROJECT_PATH    = ./server
PHP_HOST            = 127.0.0.1
PHP_PORT            = 8899

# Docker
DOCKER_PATH       = ./docker
DOCKER_MYSQL_HOST = vuepoem-mysql

# Common
LANG_PATH       = common/lang
THEME_PATH      = common/theme
